<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>USB Hub驱动分析 - crab2313's blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="crab2313"><meta name=description content="USB hub框架分析 USB hub框架是usbcore模块里的一个大头5000行代码（5分之一）。同时，USB hub本身在USB协议中又是一个非常重要"><meta name=keywords content="blog,kernel"><meta name=generator content="Hugo 0.82.0 with theme even"><link rel=canonical href=crab2313.github.io/post/usb-hub/><link rel=apple-touch-icon sizes=180x180 href=/crab2313.github.io/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/crab2313.github.io/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/crab2313.github.io/favicon-16x16.png><link rel=manifest href=/crab2313.github.io/manifest.json><link rel=mask-icon href=/crab2313.github.io/safari-pinned-tab.svg color=#5bbad5><link href=/crab2313.github.io/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="USB Hub驱动分析"><meta property="og:description" content="USB hub框架分析 USB hub框架是usbcore模块里的一个大头5000行代码（5分之一）。同时，USB hub本身在USB协议中又是一个非常重要"><meta property="og:type" content="article"><meta property="og:url" content="crab2313.github.io/post/usb-hub/"><meta property="article:section" content="post"><meta property="article:published_time" content="2018-02-27T00:00:00+00:00"><meta property="article:modified_time" content="2018-02-27T00:00:00+00:00"><meta itemprop=name content="USB Hub驱动分析"><meta itemprop=description content="USB hub框架分析 USB hub框架是usbcore模块里的一个大头5000行代码（5分之一）。同时，USB hub本身在USB协议中又是一个非常重要"><meta itemprop=datePublished content="2018-02-27T00:00:00+00:00"><meta itemprop=dateModified content="2018-02-27T00:00:00+00:00"><meta itemprop=wordCount content="2340"><meta itemprop=keywords content="kernel,usb,driver,"><meta name=twitter:card content="summary"><meta name=twitter:title content="USB Hub驱动分析"><meta name=twitter:description content="USB hub框架分析 USB hub框架是usbcore模块里的一个大头5000行代码（5分之一）。同时，USB hub本身在USB协议中又是一个非常重要"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/crab2313.github.io/ class=logo>crab2313's blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=crab2313.github.io/><li class=mobile-menu-item>Home</li></a><a href=crab2313.github.io/post/><li class=mobile-menu-item>Archives</li></a><a href=crab2313.github.io/tags/><li class=mobile-menu-item>Tags</li></a><a href=crab2313.github.io/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/crab2313.github.io/ class=logo>crab2313's blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=crab2313.github.io/>Home</a></li><li class=menu-item><a class=menu-item-link href=crab2313.github.io/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=crab2313.github.io/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=crab2313.github.io/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>USB Hub驱动分析</h1><div class=post-meta><span class=post-time>2018-02-27</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#usb-hub框架分析>USB hub框架分析</a><ul><li><a href=#初始化>初始化</a></li><li><a href=#hub_irq>hub_irq</a></li><li><a href=#hub_event>hub_event</a></li></ul></li></ul></nav></div></div><div class=post-content><h1 id=usb-hub框架分析>USB hub框架分析</h1><p>USB hub框架是usbcore模块里的一个大头5000行代码（5分之一）。同时，USB hub本身在USB协议中又是一个非常重要的组成部分，直接关系到USB的核心功能。理解USB hub框架对于理解usbcore模块至关重要。</p><h2 id=初始化>初始化</h2><p>USB hub框架随着USB子系统一起初始化，usb_init函数中直接调用usb_hub_init函数。usb_hub_init函数中只进行了两件事：</p><ul><li>注册hub_driver</li><li>申请一个名为hub_wq的workqueue</li></ul><p>与usb_hub_init函数对应的usb_hub_cleanup函数做了相反的事情。在USB协议中，USB hub也是一个USB设备，也提供了所有USB设备都会提供的通用请求，除此之外也提供了Hub特定的请求。因此，自然而然应该将Hub看作普通USB设备，并提供对应的USB驱动，这样做可以简化实现。可以看到内核中也是这么做的：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=k>static</span> <span class=k>struct</span> <span class=n>usb_driver</span> <span class=n>hub_driver</span> <span class=o>=</span> <span class=p>{</span>
        <span class=p>.</span><span class=n>name</span> <span class=o>=</span>         <span class=s>&#34;hub&#34;</span><span class=p>,</span>
        <span class=p>.</span><span class=n>probe</span> <span class=o>=</span>        <span class=n>hub_probe</span><span class=p>,</span>
        <span class=p>.</span><span class=n>disconnect</span> <span class=o>=</span>   <span class=n>hub_disconnect</span><span class=p>,</span>
        <span class=p>.</span><span class=n>suspend</span> <span class=o>=</span>      <span class=n>hub_suspend</span><span class=p>,</span>
        <span class=p>.</span><span class=n>resume</span> <span class=o>=</span>       <span class=n>hub_resume</span><span class=p>,</span>
        <span class=p>.</span><span class=n>reset_resume</span> <span class=o>=</span> <span class=n>hub_reset_resume</span><span class=p>,</span>
        <span class=p>.</span><span class=n>pre_reset</span> <span class=o>=</span>    <span class=n>hub_pre_reset</span><span class=p>,</span>
        <span class=p>.</span><span class=n>post_reset</span> <span class=o>=</span>   <span class=n>hub_post_reset</span><span class=p>,</span>
        <span class=p>.</span><span class=n>unlocked_ioctl</span> <span class=o>=</span> <span class=n>hub_ioctl</span><span class=p>,</span>
        <span class=p>.</span><span class=n>id_table</span> <span class=o>=</span>     <span class=n>hub_id_table</span><span class=p>,</span>
        <span class=p>.</span><span class=n>supports_autosuspend</span> <span class=o>=</span> <span class=mi>1</span><span class=p>,</span>
<span class=p>};</span>
</code></pre></td></tr></table></div></div><p>hub_id_table中匹配了bDeviceClass或者bInterfaceClass为USB_CLASS_HUB的设备或者接口。</p><h2 id=hub_irq>hub_irq</h2><p>前面提到Hub初始化之后会激活对Status Change Endpoint的轮询操作，为此usb_hub->urb指针保存了一个Interrupt类型的URB，并将其处理函数设置为hub_irq。也就是说，hub_irq函数的作用是处理该轮询结果。从协议中可以得知，每次轮询成功时返回的数据是一个记录着Hub及Hub上的所有Port状态改变的Bitmap。hub_irq的实现比较简单，主要流程如下：</p><ol><li>每次出现错误状态时增加错误计数器usb_hub->nerror。计数器超过10之后，设置usb_hub->error，清零错误计数器，并调用kick_hub_wq。</li><li>如果没有错误，则清零错误计数器，然后调用kick_hub_wq</li><li>如果usb_hub->quiescing不为真，则重新提交该URB</li></ol><p>事实上一旦usb_hub->error不为0，则kick_hub_wq后续触发的hub_event函数中会对该Hub进行重置操作。</p><h2 id=hub_event>hub_event</h2><p>旧的内核中使用一个内核线程轮询读取Hub的状态，而新的内核中换成了前面提到的名为hub_wq的workqueue，该workqueue在USB子系统初始化的时候创建。内核使用hub_event函数轮询Hub的状态，为了向该函数传入参数，每个usb_hub结构体内都嵌入了work_struct（名为events），通过container_of获取对应的usb_hub。</p><p>该函数在做完简单的错误处理之后开始枚举PORT状态，枚举机制可以参考USB2.0协议文档中的11.12.3章节。简而言之，驱动程序在轮询Hub的Status Change Endpoint过程中，如果获取到有状态更新事件，那么就会调用kick_hub_wq函数将usb_hub->events加入到hub_wq中。同一时刻只有一个usb_hub的events能放到hub_wq中，这跟Hub设备的事件通知机制有关，驱动在获取到Hub的事件更新之后，必须手动清除掉一个事件的状态更改位，已使Hub设备不再报告相同的事件。也就是说，没有处理完的事件在下次轮询的时候依然存在。</p><p>很显然根据Hub的规范，hub_event函数需要做的就是从Default Control Pipe中调用对应的请求获取Hub或者Port的状态信息，并清除对应的状态位。函数中当然不可能轮询所有的Port和Hub状态，这样做效率太低。事实上，每次轮询Status Change的时候，返回的数据是一个Bitmap，其中第0位置1表示Hub本生状态发生了改变，而后续的第n位置1表示第n个Port的状态发生了改变。如果你阅读Hub规范，则会发现hub_event函数承担的责任并仅仅是处理硬件状态的改变，还包括处理软件状态的改变（即软件控制信息的处理）。也就是说，如果内核需要更改Hub的状态，则会修改usb_hub中的状态，并调用kick_hub_wq函数。</p><p>从hub_irq函数中可以看到，内核将前面提到的Bitmap保存在usb_hub->event_bits中，并调用kick_hub_wq。因此，hub_event函数可以通过这个bitmap来判断是否有硬件事件的发生。hub_event中调用port_event处理Port事件：如果一个Port的change_bits、event_bits、wakeup_bits中的对应位任意一位置一，则需要进行处理。port_event函数开头先清除了event_bits和wakeup_bits，看样子这两个标志仅仅起通知的作用。change_bits则被保存了下来，内核通过这一标志表示逻辑连接状态的改变。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c>        <span class=n>connect_change</span> <span class=o>=</span> <span class=n>test_bit</span><span class=p>(</span><span class=n>port1</span><span class=p>,</span> <span class=n>hub</span><span class=o>-&gt;</span><span class=n>change_bits</span><span class=p>);</span>
        <span class=n>clear_bit</span><span class=p>(</span><span class=n>port1</span><span class=p>,</span> <span class=n>hub</span><span class=o>-&gt;</span><span class=n>event_bits</span><span class=p>);</span>
        <span class=n>clear_bit</span><span class=p>(</span><span class=n>port1</span><span class=p>,</span> <span class=n>hub</span><span class=o>-&gt;</span><span class=n>wakeup_bits</span><span class=p>);</span>
</code></pre></td></tr></table></div></div><p>随后函数从Default Control Pipe读取Port相关的信息并进行处理。可以发现内核对大部分信息仅仅是作为调试信息记录下来，然后将其清除掉，已使下一次轮询时不再获取该信息，真正进行处理的信息不多。首先处理的是USB_PORT_STAT_C_CONNECTION，从名字上看得出是连接状态的改变，因此如果这个标志被发现的话意味着物理连接状态的改变，需要将connect_change直接置一。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c>        <span class=k>if</span> <span class=p>(</span><span class=n>portchange</span> <span class=o>&amp;</span> <span class=n>USB_PORT_STAT_C_CONNECTION</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>usb_clear_port_feature</span><span class=p>(</span><span class=n>hdev</span><span class=p>,</span> <span class=n>port1</span><span class=p>,</span> <span class=n>USB_PORT_FEAT_C_CONNECTION</span><span class=p>);</span>
                <span class=n>connect_change</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
        <span class=p>}</span>
</code></pre></td></tr></table></div></div><p>其次就是处理远程唤醒和USB3.0的重置操作。最后如果connect_change为1的话（即Port的逻辑或者物理连接状态改变）则调用hub_port_connect_change函数进行处理。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>crab2313</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2018-02-27</span></p></div><footer class=post-footer><div class=post-tags><a href=/crab2313.github.io/tags/kernel/>kernel</a>
<a href=/crab2313.github.io/tags/usb/>usb</a>
<a href=/crab2313.github.io/tags/driver/>driver</a></div><nav class=post-nav><a class=prev href=crab2313.github.io/post/kobject-and-uevent/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Linux设备模型：kobject与uevent</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=crab2313.github.io/post/inode-permission/><span class="next-text nav-default">inode权限检查</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:crab2313@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/crab2313 class="iconfont icon-github" title=github></a><a href=https://gitlab.com/crab2313 class="iconfont icon-gitlab" title=gitlab></a><a href=https://space.bilibili.com/1310103 class="iconfont icon-bilibili" title=bilibili></a><a href=crab2313.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>crab2313</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/crab2313.github.io/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>