<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>kdump工作机制分析 - crab2313's blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="crab2313"><meta name=description content="kdumpctl kdumpctl是一个shell脚本，用于查看当前kdump的状态和进行kdump相关操作。kdumpctl的入口是main函数，从中可以"><meta name=keywords content="blog,kernel"><meta name=generator content="Hugo 0.82.0 with theme even"><link rel=canonical href=crab2313.github.io/post/kdump/><link rel=apple-touch-icon sizes=180x180 href=/crab2313.github.io/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/crab2313.github.io/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/crab2313.github.io/favicon-16x16.png><link rel=manifest href=/crab2313.github.io/manifest.json><link rel=mask-icon href=/crab2313.github.io/safari-pinned-tab.svg color=#5bbad5><link href=/crab2313.github.io/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="kdump工作机制分析"><meta property="og:description" content="kdumpctl kdumpctl是一个shell脚本，用于查看当前kdump的状态和进行kdump相关操作。kdumpctl的入口是main函数，从中可以"><meta property="og:type" content="article"><meta property="og:url" content="crab2313.github.io/post/kdump/"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-11-22T00:00:00+00:00"><meta property="article:modified_time" content="2019-11-22T00:00:00+00:00"><meta itemprop=name content="kdump工作机制分析"><meta itemprop=description content="kdumpctl kdumpctl是一个shell脚本，用于查看当前kdump的状态和进行kdump相关操作。kdumpctl的入口是main函数，从中可以"><meta itemprop=datePublished content="2019-11-22T00:00:00+00:00"><meta itemprop=dateModified content="2019-11-22T00:00:00+00:00"><meta itemprop=wordCount content="10942"><meta itemprop=keywords content="kernel,kdump,"><meta name=twitter:card content="summary"><meta name=twitter:title content="kdump工作机制分析"><meta name=twitter:description content="kdumpctl kdumpctl是一个shell脚本，用于查看当前kdump的状态和进行kdump相关操作。kdumpctl的入口是main函数，从中可以"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/crab2313.github.io/ class=logo>crab2313's blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=crab2313.github.io/><li class=mobile-menu-item>Home</li></a><a href=crab2313.github.io/post/><li class=mobile-menu-item>Archives</li></a><a href=crab2313.github.io/tags/><li class=mobile-menu-item>Tags</li></a><a href=crab2313.github.io/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/crab2313.github.io/ class=logo>crab2313's blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=crab2313.github.io/>Home</a></li><li class=menu-item><a class=menu-item-link href=crab2313.github.io/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=crab2313.github.io/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=crab2313.github.io/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>kdump工作机制分析</h1><div class=post-meta><span class=post-time>2019-11-22</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#kdumpctl>kdumpctl</a><ul><li><a href=#status命令>status命令</a></li><li><a href=#showmem命令>showmem命令</a></li><li><a href=#start命令>start命令</a></li><li><a href=#stop命令>stop命令</a></li><li><a href=#propagate命令>propagate命令</a></li><li><a href=#capture-kernel-initrd生成>capture kernel initrd生成</a></li></ul></li><li><a href=#kexec-tools>kexec-tools</a><ul><li><a href=#kexec工具代码组织>kexec工具代码组织</a></li><li><a href=#必要信息的采集>必要信息的采集</a></li><li><a href=#core信息segment装载>core信息segment装载</a></li><li><a href=#内核segment装载>内核segment装载</a></li><li><a href=#内核命令行与initrd的传入>内核命令行与initrd的传入</a></li><li><a href=#purgatory机制>purgatory机制</a></li><li><a href=#capture内核如何获取vmcore>capture内核如何获取vmcore</a></li><li><a href=#pt_note如何生成>PT_NOTE如何生成</a></li><li><a href=#build_elf_exec_info>build_elf_exec_info</a></li><li><a href=#elf_arm64_load>elf_arm64_load</a></li></ul></li><li><a href=#内核机制>内核机制</a><ul><li><a href=#kexec_segment>kexec_segment</a></li><li><a href=#do_kexec_load>do_kexec_load</a></li><li><a href=#kimage_entry_t>kimage_entry_t</a></li><li><a href=#__crash_kexec>__crash_kexec</a></li><li><a href=#machine_kexec>machine_kexec</a></li><li><a href=#cpu_soft_restart>cpu_soft_restart</a></li><li><a href=#arm64_relocate_new_kernel>arm64_relocate_new_kernel</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=kdumpctl>kdumpctl</h2><p>kdumpctl是一个shell脚本，用于查看当前kdump的状态和进行kdump相关操作。kdumpctl的入口是main函数，从中可以看到下列命令行参数：</p><table><thead><tr><th>命令</th><th>说明</th></tr></thead><tbody><tr><td>start</td><td>执行capture内核装入</td></tr><tr><td>stop</td><td>卸载capture内核</td></tr><tr><td>status</td><td>显示kdump状态</td></tr><tr><td>restart</td><td>stop + start</td></tr><tr><td>propagate</td><td>将配置文件中设置的ssh-key通过ssh-copy-id拷贝到目标服务器</td></tr><tr><td>showmem</td><td>显示内核为dump预留的内存大小</td></tr></tbody></table><p>首先明确kdumpctl可以工作在两种模式下：kdump和fadump，这里只提kdump模式。</p><h3 id=status命令>status命令</h3><p>status命令直接显示当前是否已经装载了capture内核。具体操作为读取<code>/sys/kernel/kexec_crash_loaded</code>文件，如果文件内容为1则认为capture内核已经装载。</p><h3 id=showmem命令>showmem命令</h3><p>即内核为kdump保留的内存空间。从<code>/sys/kernel/kexec_crash_size</code>中读取。</p><h3 id=start命令>start命令</h3><p>这里应该是开启kdump服务的操作。但是如果内核的proc中存在<code>/proc/vmcore</code>，即当前内核为capture内核，则会进行保存core文件的操作。在primary内核中，会进行启动操作，在操作前会进行一系列检查：</p><ul><li>检查内核当前是否支持kdump，操作与status命令一致</li><li>检查内核是否为kdump保留了内存空间，操作与showmem命令一致</li><li>检查配置文件<code>/etc/kdump.conf</code>是否合法</li><li>检查raw选项配置的硬盘分区中是否保存有上次生成的内核dump，如果有则将其取出保存在默认目录，并清空该分区</li><li>如果设置了通过ssh远程保存内核dump，则需要检查ssh服务器是否可用</li><li>检查是否需要重新生成capture kernel使用的initrd，如果需要则进行重新生成</li></ul><p>最后则进行kdump内核装载操作。该操作实际上就是调用了kexec工具，如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=nv>$KEXEC</span> <span class=nv>$KEXEC_ARGS</span> <span class=nv>$standard_kexec_args</span> <span class=se>\
</span><span class=se></span>		--commandl-line<span class=o>=</span><span class=s2>&#34;</span><span class=nv>$KDUMP_COMMANDLINE</span><span class=s2>&#34;</span> <span class=se>\
</span><span class=se></span>		--initrd<span class=o>=</span><span class=nv>$TARGET_INITRD</span> <span class=nv>$dump_kernel</span>
</code></pre></td></tr></table></div></div><p>注意到一点是准备内核命令行时加入了<code>disable_cpu_apicid</code>参数，其他没有什么值的注意的了。</p><h3 id=stop命令>stop命令</h3><p>这个命令就是简单的调用<code>kexec -p -u</code>将装入的内核卸载。</p><h3 id=propagate命令>propagate命令</h3><p>调用ssh-copy-id将<code>kdump.conf</code>文件中配置的ssh-key上传到目标服务器中。</p><h3 id=capture-kernel-initrd生成>capture kernel initrd生成</h3><p>该过程在rebuild_kdump_initrd中进行，主要调用如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=nv>$MKDUMPRD</span> <span class=nv>$TARGET_INITRD</span> <span class=nv>$dump_kver</span>
</code></pre></td></tr></table></div></div><p>其中$MKDUMPRD为<code>/sbin/mkdumprd -f</code>。</p><h2 id=kexec-tools>kexec-tools</h2><h3 id=kexec工具代码组织>kexec工具代码组织</h3><p>首先明确该工具有两种典型的应用场景：</p><ul><li>普通场景，即kexec的设计初衷：从现在运行的内核加载新内核</li><li>crash模式，即通过kexec获取当前运行内核的coredump信息</li></ul><p>在该工具中的代码中，用运行kexec_load系统调用时的flags参数里的<code>KEXEC_ON_CRASH</code>标志区分两种情况：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=k>if</span> <span class=p>(</span><span class=n>info</span><span class=o>-&gt;</span><span class=n>kexec_flags</span> <span class=o>&amp;</span> <span class=n>KEXEC_ON_CRASH</span><span class=p>)</span> <span class=p>{</span>
	<span class=p>...</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>在本文中只分析crash模式下kexec工具的行为。除此之外，该工具高度与运行平台的架构相关，需要注意区分平台相关与平台无关的代码。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=k>struct</span> <span class=n>file_type</span> <span class=n>file_type</span><span class=p>[]</span> <span class=o>=</span> <span class=p>{</span>
	<span class=p>{</span><span class=s>&#34;vmlinux&#34;</span><span class=p>,</span> <span class=n>elf_arm64_probe</span><span class=p>,</span> <span class=n>elf_arm64_load</span><span class=p>,</span> <span class=n>elf_arm64_usage</span><span class=p>},</span>
	<span class=p>{</span><span class=s>&#34;Image&#34;</span><span class=p>,</span> <span class=n>image_arm64_probe</span><span class=p>,</span> <span class=n>image_arm64_load</span><span class=p>,</span> <span class=n>image_arm64_usage</span><span class=p>},</span>
	<span class=p>{</span><span class=s>&#34;uImage&#34;</span><span class=p>,</span> <span class=n>uImage_arm64_probe</span><span class=p>,</span> <span class=n>uImage_arm64_load</span><span class=p>,</span> <span class=n>uImage_arm64_usage</span><span class=p>},</span>
<span class=p>};</span>
</code></pre></td></tr></table></div></div><p><code>struct file_type</code>描述当前体系结构下支持的内核文件格式。probe函数用于验证内核文件合法性，load用于装载内核。后续只分析ELF格式的内核装载。</p><p>内核对于kexec特性一共提供了两个系统调用：kexec_load与kexec_file_load，本文重点分析kexec_load。由于kexec_file_load的接口较为简单，其功能主要实现在内核态，该系统调用会在内核代码分析部分提到。kexec_file_load系统调用可以由<code>-s</code>命令行参数强行启用。</p><p><code>kexec_load</code>系统调用原型如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=k>static</span> <span class=kr>inline</span> <span class=kt>long</span> <span class=nf>kexec_load</span><span class=p>(</span><span class=kt>void</span> <span class=o>*</span><span class=n>entry</span><span class=p>,</span> <span class=kt>unsigned</span> <span class=kt>long</span> <span class=n>nr_segments</span><span class=p>,</span>
			<span class=k>struct</span> <span class=n>kexec_segment</span> <span class=o>*</span><span class=n>segments</span><span class=p>,</span> <span class=kt>unsigned</span> <span class=kt>long</span> <span class=n>flags</span><span class=p>);</span>
</code></pre></td></tr></table></div></div><p>其中entry为指向跳转地址的指针，<code>segments</code>为一个kexec_segment类型的数组，flags在crash模式下一定要设置<code>KEXEC_ON_CRASH</code>标志。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=k>struct</span> <span class=n>kexec_segment</span> <span class=p>{</span>
	<span class=k>const</span> <span class=kt>void</span> <span class=o>*</span><span class=n>buf</span><span class=p>;</span>
	<span class=n>size_t</span> <span class=n>bufsz</span><span class=p>;</span>
	<span class=k>const</span> <span class=kt>void</span> <span class=o>*</span><span class=n>mem</span><span class=p>;</span>
	<span class=n>size_t</span> <span class=n>memsz</span><span class=p>;</span>
<span class=p>};</span>
</code></pre></td></tr></table></div></div><p><code>kexec_segment</code>类型数组的目的是向内核描述一串内存区域，其元素的组织为：</p><ul><li>buf && bufsz： 用户态缓冲区及其长度</li><li>mem && memsz： 物理内存起始地址及其长度</li></ul><p>这个参数的目的是让内核将用户态缓冲区的内容拷贝到物理地址中，因此kexec工具的主要功能就如同一个bootloader，通过kexec_load系统调用将特定内存装载到特定物理地址，然后跳转到entry指针指向的内存执行。</p><h3 id=必要信息的采集>必要信息的采集</h3><p><code>crash_get_memory_ranges</code>函数实际上描述如何parse当前系统物理内存layout。函数实质上会输出三个信息：</p><ul><li>system_memory_rgns</li><li>usablemem_rgns</li><li>elf_info</li></ul><p>system_memory_rgns和usablemem_rgns是<code>struct memory_ranges</code>类型的数据，其结构简单易懂不再赘述。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=k>struct</span> <span class=n>memory_ranges</span> <span class=p>{</span>
        <span class=kt>unsigned</span> <span class=kt>int</span> <span class=n>size</span><span class=p>;</span>
        <span class=kt>unsigned</span> <span class=kt>int</span> <span class=n>max_size</span><span class=p>;</span>
        <span class=k>struct</span> <span class=n>memory_range</span> <span class=o>*</span><span class=n>ranges</span><span class=p>;</span>
<span class=p>};</span>

<span class=k>struct</span> <span class=n>memory_range</span> <span class=p>{</span>
	<span class=kt>unsigned</span> <span class=kt>long</span> <span class=kt>long</span> <span class=n>start</span><span class=p>,</span> <span class=n>end</span><span class=p>;</span>
	<span class=kt>unsigned</span> <span class=n>type</span><span class=p>;</span>
<span class=cp>#define RANGE_RAM	0
</span><span class=cp>#define RANGE_RESERVED	1
</span><span class=cp>#define RANGE_ACPI	2
</span><span class=cp>#define RANGE_ACPI_NVS	3
</span><span class=cp>#define RANGE_UNCACHED	4
</span><span class=cp>#define RANGE_PMEM		6
</span><span class=cp>#define RANGE_PRAM		11
</span><span class=cp></span><span class=p>};</span>
</code></pre></td></tr></table></div></div><p>函数简单读取<code>/proc/iomem</code>文件内容，对其进行解析：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c>	<span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>usablemem_rgns</span><span class=p>.</span><span class=n>size</span><span class=p>)</span>
		<span class=n>kexec_iomem_for_each_line</span><span class=p>(</span><span class=nb>NULL</span><span class=p>,</span> <span class=n>iomem_range_callback</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>);</span>
</code></pre></td></tr></table></div></div><p>对该文件每一个条目，调用<code>iomem_range_callback</code>进行处理。该函数将遇到的<code>System RAM</code>区域保存在<code>system_memory_rgns</code>，将<code>Crash kernel</code>区域保存在<code>usablemem_rgns</code>里。函数中可以通过计算得到elf_info的一些字段，elf_info最后用于创建elf文件的header。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=k>struct</span> <span class=n>crash_elf_info</span> <span class=p>{</span>
	<span class=kt>unsigned</span> <span class=kt>long</span> <span class=n>class</span><span class=p>;</span>
	<span class=kt>unsigned</span> <span class=kt>long</span> <span class=n>data</span><span class=p>;</span>
	<span class=kt>unsigned</span> <span class=kt>long</span> <span class=n>machine</span><span class=p>;</span>

	<span class=kt>unsigned</span> <span class=kt>long</span> <span class=kt>long</span> <span class=n>page_offset</span><span class=p>;</span>
	<span class=kt>unsigned</span> <span class=kt>long</span> <span class=kt>long</span> <span class=n>kern_vaddr_start</span><span class=p>;</span>
	<span class=kt>unsigned</span> <span class=kt>long</span> <span class=kt>long</span> <span class=n>kern_paddr_start</span><span class=p>;</span>
	<span class=kt>unsigned</span> <span class=kt>long</span> <span class=n>kern_size</span><span class=p>;</span>
	<span class=kt>unsigned</span> <span class=kt>long</span> <span class=n>lowmem_limit</span><span class=p>;</span>

	<span class=kt>int</span> <span class=p>(</span><span class=o>*</span><span class=n>get_note_info</span><span class=p>)(</span><span class=kt>int</span> <span class=n>cpu</span><span class=p>,</span> <span class=n>uint64_t</span> <span class=o>*</span><span class=n>addr</span><span class=p>,</span> <span class=n>uint64_t</span> <span class=o>*</span><span class=n>len</span><span class=p>);</span>
<span class=p>};</span>
</code></pre></td></tr></table></div></div><p><code>kern_paddr_start</code>即内核的物理起始地址设置为<code>Kernel code</code>内存区域的起始地址。内核的长度即<code>kern_size</code>可以通过<code>Kernel data</code>的结尾地址减去<code>Kernel code</code>的起始地址获得。<code>kern_vaddr_start</code>为内核的起始虚拟地址，可以通过读取<code>/proc/kallsym</code>文件中的<code>_text</code>符号地址获取。理解这些参数的获取方法本质上需要理解内核在内存中的layout。</p><h3 id=core信息segment装载>core信息segment装载</h3><p>首先明确core信息是什么。在capture内核执行时，并没有直接的方式获取原先crash掉的内核的内存布局，因此开发者设计了针对此情况的辅助机制。capture内核启动时，可以通过<code>elfcorehdr</code>命令行参数或者<code>/chosen/linux,elfcorehdr</code>设备树节点向其传递一个core类型的ELF文件header。该ELF文件header由kexec放置在crashkernel保留的内存区域中，并通过物理内存地址的方式传递给capture内核。该header以program header的形式记录了原内核运行时的内存布局以及内核crash时用于保存crash信息时的内存区域物理地址。</p><p>该操作在kexec中由<code>load_crashdump_segments</code>函数实现，其中的核心操作即生成ELF header由<code>crash_create_elf64_headers</code>函数实现。对于每一个处于运行状态的逻辑CPU都有与之对应的一片内存区域，内核crash时，会将对应于该CPU的信息（寄存器，内核栈等）保存于此。这片内存区域的物理地址与大小由：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>/sys/devices/system/cpu/cpu[N]/crash_notes
/sys/devices/system/cpu/cpu[N]/crash_notes_size
</code></pre></td></tr></table></div></div><p>这两个文件导出到了用户态供kexec读取。与之类似的还有vmcoreinfo：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>/sys/kernel/vmcoreinfo
</code></pre></td></tr></table></div></div><p>函数会将这些信息以PT_NOTE的形式记录为ELF header的Program header。除此之外，还需要以PT_LOAD的形式记录内核的<code>System RAM</code>内存区域，这些区域可以通过枚举<code>/proc/iomem</code>文件获取。对于relocatable的内核或者实际放置地址存在偏移量的内核，仍需重复记录一遍内核占用内存区域的内存空间，即需要新增一个PT_LOAD类型的Program header，然后将其pt_vaddr设置为内核起始虚拟地址。</p><p>这个ET_CORE类型的ELF header保存在crashkernel保留的内存区域中，并创建对应的kexec_segment。后续会通过修改DTB并加入<code>/chosen/linux,elfcorehdr</code>的方式传递给capture内核。</p><h3 id=内核segment装载>内核segment装载</h3><p>首先调用<code>arm64_locate_kernel_segment</code>函数获取内核装载的起始地址。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c>		<span class=n>hole</span> <span class=o>=</span> <span class=p>(</span><span class=n>crash_reserved_mem</span><span class=p>.</span><span class=n>start</span> <span class=o>&lt;</span> <span class=n>mem_min</span> <span class=o>?</span>
				<span class=nl>mem_min</span> <span class=p>:</span> <span class=n>crash_reserved_mem</span><span class=p>.</span><span class=n>start</span><span class=p>);</span>
		<span class=n>hole</span> <span class=o>=</span> <span class=n>_ALIGN_UP</span><span class=p>(</span><span class=n>hole</span><span class=p>,</span> <span class=n>MiB</span><span class=p>(</span><span class=mi>2</span><span class=p>));</span>
</code></pre></td></tr></table></div></div><p>注意ARM64内核boot协议中明确要求内核放置地址应该2M对齐。然后调用<code>fixup_elf_header</code>函数，目的是根据实际情况修正ELF格式内核的entry和program headers，使后续处理ELF格式文件的通用代码正确执行。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c>	<span class=cm>/* load the kernel */</span>
	<span class=k>if</span> <span class=p>(</span><span class=n>info</span><span class=o>-&gt;</span><span class=n>kexec_flags</span> <span class=o>&amp;</span> <span class=n>KEXEC_ON_CRASH</span><span class=p>)</span>
		<span class=cm>/*
</span><span class=cm>		 * offset addresses in elf header in order to load
</span><span class=cm>		 * vmlinux (elf_exec) into crash kernel&#39;s memory
</span><span class=cm>		 */</span>
		<span class=n>fixup_elf_addrs</span><span class=p>(</span><span class=o>&amp;</span><span class=n>ehdr</span><span class=p>);</span>
</code></pre></td></tr></table></div></div><p>我们实际上要将位于<code>arm64_mem.phys_offset</code>物理地址上的内核搬运到<code>crash_reserved_mem.start</code>上，搬运偏移量为<code>crash_reserved_mem.start - arm64_mem.phys_offset</code>。对于ELF header里的entry地址和所有PT_LOAD类型的program header对应的虚拟地址，要加上这个偏移量，才能使后续的<code>elf_exec_load</code>函数将其装载到正确的物理地址上。</p><p>对于<code>elf_exec_load</code>函数，我们可以忽略其对<code>ET_DYN</code>类型ELF文件的处理，因为ELF格式的内核不是该类型的ELF文件。函数中，对于每一个PT_LOAD类型的program header，都执行如下操作：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c>		<span class=n>add_segment</span><span class=p>(</span><span class=n>info</span><span class=p>,</span>
			<span class=n>phdr</span><span class=o>-&gt;</span><span class=n>p_data</span><span class=p>,</span> <span class=n>size</span><span class=p>,</span>
			<span class=n>phdr</span><span class=o>-&gt;</span><span class=n>p_paddr</span> <span class=o>+</span> <span class=n>base</span><span class=p>,</span> <span class=n>phdr</span><span class=o>-&gt;</span><span class=n>p_memsz</span><span class=p>);</span>
</code></pre></td></tr></table></div></div><p>该函数定义如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=kt>void</span> <span class=nf>add_segment</span><span class=p>(</span><span class=k>struct</span> <span class=n>kexec_info</span> <span class=o>*</span><span class=n>info</span><span class=p>,</span> <span class=k>const</span> <span class=kt>void</span> <span class=o>*</span><span class=n>buf</span><span class=p>,</span> <span class=n>size_t</span> <span class=n>bufsz</span><span class=p>,</span>
	<span class=kt>unsigned</span> <span class=kt>long</span> <span class=n>base</span><span class=p>,</span> <span class=n>size_t</span> <span class=n>memsz</span><span class=p>)</span>
<span class=p>{</span>
	<span class=n>add_segment_phys_virt</span><span class=p>(</span><span class=n>info</span><span class=p>,</span> <span class=n>buf</span><span class=p>,</span> <span class=n>bufsz</span><span class=p>,</span> <span class=n>base</span><span class=p>,</span> <span class=n>memsz</span><span class=p>,</span> <span class=mi>1</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>注意<code>add_segment_phys_virt</code>的最后一个参数为1，这表明应该将传入的地址当作虚拟地址对待，通过<code>virt_to_phys</code>函数将其转换为物理地址。</p><h3 id=内核命令行与initrd的传入>内核命令行与initrd的传入</h3><p>ARM64内核启动时，要求用x0寄存器传递DTB在内存中的地址。kexec工具支持从命令行传入被装载内核的DTB文件，因此kexec可以从三个地方获取装载内核的DTB文件：</p><ul><li>命令行传入文件</li><li>/sys/firmware/fdt</li><li>/proc/device-tree</li></ul><p>优先级由高到低。获取到DTB之后，需要分别修正三个地方：</p><ul><li>/chosen/bootargs # 内核命令行</li><li>/chosen/linux,elfcorehdr # 前面提到的ELF header地址</li><li>/chosen/linux,usable-memory-range # 可用的内存区域，即crashkernel保留的内存区域</li></ul><p>然后将initrd装载到一个新的kexec_segment中，然后修正DTB，加入initrd相关的结点：</p><ul><li>/chosen/linux,initrd-start</li><li>/chosen/linux,initrd-end</li></ul><p>最后将DTB装入自己的kexec_segment中。后面会提到，DTB的地址由purgatory通过x0寄存器传递给capture内核。</p><h3 id=purgatory机制>purgatory机制</h3><p>前面可能已经注意到了，最终传递给<code>kexec_load</code>系统调用的entry参数并不是直接指向内核的。这说明kexec实现了自己的微型引导程序。kexec中这段微型引导程序被称为purgatory，其作用主要为校验内核镜像的哈希值与跳转到内核执行。该引导程序唯一需要准备的就是内核执行时将x0置为DTB的物理地址，其他ARM64内核boot协议中要求的条件都将由primary内核在crash时准备妥当。</p><p>purgatory的实现比较简单，由一小段汇编与一个用于计算内核镜像哈希值的C语言函数组成。程序被编译链接成relocatable的ELF文件镜像，并由kexec工程的编译系统将这个EFL文件填充至一个字节数组中备用。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=k>const</span> <span class=kt>char</span> <span class=n>purgatory</span><span class=p>[]</span> <span class=o>=</span> <span class=p>{</span>
<span class=mh>0x7f</span><span class=p>,</span> <span class=mh>0x45</span><span class=p>,</span> <span class=mh>0x4c</span><span class=p>,</span> <span class=mh>0x46</span><span class=p>,</span> <span class=mh>0x02</span><span class=p>,</span> <span class=mh>0x01</span><span class=p>,</span> <span class=mh>0x01</span><span class=p>,</span> <span class=mh>0x00</span><span class=p>,</span> <span class=mh>0x00</span><span class=p>,</span> <span class=mh>0x00</span><span class=p>,</span> <span class=mh>0x00</span><span class=p>,</span> <span class=mh>0x00</span><span class=p>,</span> <span class=mh>0x00</span><span class=p>,</span> <span class=mh>0x00</span><span class=p>,</span> <span class=mh>0x00</span><span class=p>,</span> <span class=mh>0x00</span><span class=p>,</span>
<span class=mh>0x01</span><span class=p>,</span> <span class=mh>0x00</span><span class=p>,</span> <span class=mh>0x3e</span><span class=p>,</span> <span class=mh>0x00</span><span class=p>,</span> <span class=mh>0x01</span><span class=p>,</span> <span class=mh>0x00</span><span class=p>,</span> <span class=mh>0x00</span><span class=p>,</span> <span class=mh>0x00</span><span class=p>,</span> <span class=mh>0x40</span><span class=p>,</span> <span class=mh>0x07</span><span class=p>,</span> <span class=mh>0x00</span><span class=p>,</span> <span class=mh>0x00</span><span class=p>,</span> <span class=mh>0x00</span><span class=p>,</span> <span class=mh>0x00</span><span class=p>,</span> <span class=mh>0x00</span><span class=p>,</span> <span class=mh>0x00</span><span class=p>,</span>
    <span class=p>...</span>
</code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-asm data-lang=asm><span class=na>.globl</span> <span class=no>purgatory_start</span>
<span class=nl>purgatory_start:</span>

	<span class=nf>adr</span>	<span class=no>x19</span><span class=p>,</span> <span class=no>.Lstack</span>
	<span class=nf>mov</span>	<span class=no>sp</span><span class=p>,</span> <span class=no>x19</span>

	<span class=nf>bl</span>	<span class=no>purgatory</span>

	<span class=err>/*</span> <span class=nf>Start</span> <span class=no>new</span> <span class=no>image.</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>ldr</span>	<span class=no>x17</span><span class=p>,</span> <span class=no>arm64_kernel_entry</span>
	<span class=nf>ldr</span>	<span class=no>x0</span><span class=p>,</span> <span class=no>arm64_dtb_addr</span>
	<span class=nf>mov</span>	<span class=no>x1</span><span class=p>,</span> <span class=no>xzr</span>
	<span class=nf>mov</span>	<span class=no>x2</span><span class=p>,</span> <span class=no>xzr</span>
	<span class=nf>mov</span>	<span class=no>x3</span><span class=p>,</span> <span class=no>xzr</span>
	<span class=nf>br</span>	<span class=no>x17</span>

<span class=nf>size</span> <span class=no>purgatory_start</span>
</code></pre></td></tr></table></div></div><p>arm64_kernel_entry和arm64_dtb_addr都是64位的指针，由kexec装载purgatory到内存时填充。注意purgatory是relocatable的镜像，在装入内存时需要进行relocate操作，kexec完整了relocatable ELF镜像的loader。ELF文件格式及其装载操作可以参考ELF Spec文档，这里不再赘述。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c>	<span class=c1>// 读取purgatory_start在内存中relocate后的位置
</span><span class=c1></span>	<span class=n>info</span><span class=o>-&gt;</span><span class=n>entry</span> <span class=o>=</span> <span class=p>(</span><span class=kt>void</span> <span class=o>*</span><span class=p>)</span><span class=n>elf_rel_get_addr</span><span class=p>(</span><span class=o>&amp;</span><span class=n>info</span><span class=o>-&gt;</span><span class=n>rhdr</span><span class=p>,</span> <span class=s>&#34;purgatory_start&#34;</span><span class=p>);</span>
	<span class=c1>// image_base = kernel_segment + arm64_mem.text_offset
</span><span class=c1></span>	<span class=n>elf_rel_set_symbol</span><span class=p>(</span><span class=o>&amp;</span><span class=n>info</span><span class=o>-&gt;</span><span class=n>rhdr</span><span class=p>,</span> <span class=s>&#34;arm64_kernel_entry&#34;</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>image_base</span><span class=p>,</span>
		<span class=k>sizeof</span><span class=p>(</span><span class=n>image_base</span><span class=p>));</span>
    <span class=c1>// 设置装载到内存中的arm64_dtb_addr变量的值
</span><span class=c1></span>	<span class=n>elf_rel_set_symbol</span><span class=p>(</span><span class=o>&amp;</span><span class=n>info</span><span class=o>-&gt;</span><span class=n>rhdr</span><span class=p>,</span> <span class=s>&#34;arm64_dtb_addr&#34;</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>dtb_base</span><span class=p>,</span>
		<span class=k>sizeof</span><span class=p>(</span><span class=n>dtb_base</span><span class=p>));</span>
</code></pre></td></tr></table></div></div><h3 id=capture内核如何获取vmcore>capture内核如何获取vmcore</h3><p>这个问题的前置问题是：capture内核如何确定自己是capture内核？内核启动时会检测<code>elfcorehdr</code>命令行参数（或者<code>/chosen/linux,elfcorehdr</code>设备树节点），如果存在则认为自己是capture内核。内核parse完该参数后，会将<code>elfcorehdr</code>的地址保存在<code>elfcorehdr_addr</code>变量中，后续也以该变量的值确认当前的状态。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=k>static</span> <span class=kr>inline</span> <span class=kt>bool</span> <span class=nf>is_kdump_kernel</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span>
<span class=p>{</span>
	<span class=k>return</span> <span class=n>elfcorehdr_addr</span> <span class=o>!=</span> <span class=n>ELFCORE_ADDR_MAX</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>用户态判断当前的内核是否为capture内核的直接方式是确认<code>/proc/vmcore</code>是否存在。那么分析内核代码时，也需要从这里入手。前面elfcorehdr参数实际上是一个earlyparam，因此在调用<code>__init</code>函数之前就已经完成的处理。内核中注册了位于<code>fs/proc/vmcore.c</code>中的<code>vmcore_init</code>函数，用于处理从primary内核传入的elfcorehdr。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=n>fs_initcall</span><span class=p>(</span><span class=n>vmcore_init</span><span class=p>);</span>
</code></pre></td></tr></table></div></div><p>该函数在检测到elfcorehdr后会进行处理，然后注册<code>/proc/vmcore</code>文件。处理过程较为简单，下面主要提及主要步骤：</p><ul><li>将所有的PT_NOTE类型的Program header合并成一个</li><li>重新计算所有Program Header类型的大小及偏移量</li><li>将所有需要dump内存区域的信息整理成一个链表备用</li><li>计算vmcore文件的大小</li></ul><p>最后用户态读取<code>/proc/vmcore</code>文件时，对于vmcore的ELF header和PT_NOTE可以直接读取，对于需要读取内存dump时则从原先primary内核的地址空间读取，省去了大片内存的拷贝。</p><h3 id=pt_note如何生成>PT_NOTE如何生成</h3><p>前面看到PT_NOTE类型的Program header一共有两类，分别由：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>/sys/devices/system/cpu/cpu[N]/crash_notes{,_size}
/sys/kernel/vmcoreinfo
</code></pre></td></tr></table></div></div><p>给出其物理地址。内核crash时应该会向其中写入对应的PT_NOTE类型的Program headers。这种类型的Program header的内容是由不定长的条目组成的，每个条目的header如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=cm>/* Note header in a PT_NOTE section */</span>
<span class=k>typedef</span> <span class=k>struct</span> <span class=n>elf64_note</span> <span class=p>{</span>
  <span class=n>Elf64_Word</span> <span class=n>n_namesz</span><span class=p>;</span>	<span class=cm>/* Name size */</span>
  <span class=n>Elf64_Word</span> <span class=n>n_descsz</span><span class=p>;</span>	<span class=cm>/* Content size */</span>
  <span class=n>Elf64_Word</span> <span class=n>n_type</span><span class=p>;</span>	<span class=cm>/* Content type */</span>
<span class=p>}</span> <span class=n>Elf64_Nhdr</span>
</code></pre></td></tr></table></div></div><p>在header之后紧随name和desc的字符串，字符串的首尾必须4字节对齐。name与type表示该条目的名称与类型，是由core文件生成方与读取方协定好的。条目的内容存放在desc中，格式也由core文件生成方自行定义，ELF文件spec中没有过多定义。</p><p>先看vmcoreinfo，该文件在内核编译时开启了<code>CONFIG_CRASH_CORE</code>时会存在：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=cp>#ifdef CONFIG_CRASH_CORE
</span><span class=cp></span>
<span class=k>static</span> <span class=n>ssize_t</span> <span class=nf>vmcoreinfo_show</span><span class=p>(</span><span class=k>struct</span> <span class=n>kobject</span> <span class=o>*</span><span class=n>kobj</span><span class=p>,</span>
			       <span class=k>struct</span> <span class=n>kobj_attribute</span> <span class=o>*</span><span class=n>attr</span><span class=p>,</span> <span class=kt>char</span> <span class=o>*</span><span class=n>buf</span><span class=p>)</span>
<span class=p>{</span>
	<span class=n>phys_addr_t</span> <span class=n>vmcore_base</span> <span class=o>=</span> <span class=n>paddr_vmcoreinfo_note</span><span class=p>();</span>
	<span class=k>return</span> <span class=n>sprintf</span><span class=p>(</span><span class=n>buf</span><span class=p>,</span> <span class=s>&#34;%pa %x</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>vmcore_base</span><span class=p>,</span>
			<span class=p>(</span><span class=kt>unsigned</span> <span class=kt>int</span><span class=p>)</span><span class=n>VMCOREINFO_NOTE_SIZE</span><span class=p>);</span>
<span class=p>}</span>
<span class=n>KERNEL_ATTR_RO</span><span class=p>(</span><span class=n>vmcoreinfo</span><span class=p>);</span>

<span class=cp>#endif </span><span class=cm>/* CONFIG_CRASH_CORE */</span><span class=cp>
</span></code></pre></td></tr></table></div></div><p>这个PT_NOTE只有一个条目，其name与type为<code>VMCOREINFO</code>和0。desc格式如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>{TYPE}({NAME})={VALUE}\n
{TYPE}({NAME})={VALUE}\n
{TYPE}({NAME})={VALUE}\n
</code></pre></td></tr></table></div></div><p>主要记录内核中一些关键符号的物理地址、关键数据类型的字段偏移量和关键常量的值，具体内容可以参见<a href=https://www.kernel.org/doc/html/latest/admin-guide/kdump/vmcoreinfo.html>内核文档</a>。由于这些信息都是内核的固有信息，因此这些内容在内核初始化是就会自动生成。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=n>subsys_initcall</span><span class=p>(</span><span class=n>crash_save_vmcoreinfo_init</span><span class=p>);</span>
</code></pre></td></tr></table></div></div><p>下面来介绍crash_notes相关的信息。crash_notes应该是每个逻辑CPU对应一个，所以是一个percpu的变量，文件本身的定义在<code>driver/base/cpu.c</code>中可以找到。可以想象到crash_note是一个buffer的物理地址，这个buffer在<code>kernel/kexec_core.c</code>中定义。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=n>note_buf_t</span> <span class=n>__percpu</span> <span class=o>*</span><span class=n>crash_notes</span><span class=p>;</span>

<span class=k>typedef</span> <span class=n>u32</span> <span class=n>note_buf_t</span><span class=p>[</span><span class=n>CRASH_CORE_NOTE_BYTES</span><span class=o>/</span><span class=mi>4</span><span class=p>];</span>
</code></pre></td></tr></table></div></div><p>该percpu变量由<code>crash_notes_memory_init</code>函数初始化。前面看到，ARM64内核下内核崩溃时会调用<code>machine_crash_shutdown</code>函数，进而调用到<code>crash_save_cpu</code>函数，该函数会填写<code>crash_notes</code>。从中可以发现该函数填写的是标准的PTSTATUS信息，即普通coredump通用的线程信息，其name与type分别为<code>CORE</code>和NT_PRSTATUS（1）。函数只拷贝了当前CPU的运行task的PID与当前CPU的通用寄存器。</p><p>crash_save_cpu可能从两条code path被调用。内核崩溃时，触发崩溃的CPU会调用crash_save_cpu，并通过IPI中断告知其他CPU内核已经崩溃。在其他CPU的IPI中断处理函数中也会调用一次crash_save_cpu用以保存其他CPU的现场。</p><h3 id=build_elf_exec_info>build_elf_exec_info</h3><p>函数本质是通过搜集系统信息获取以下结构体的字段，然后对ELF文件进行合法性检查。传入的buf其实就是crash内核解压后的内容。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=k>struct</span> <span class=n>mem_ehdr</span> <span class=p>{</span>
	<span class=kt>unsigned</span> <span class=n>ei_class</span><span class=p>;</span>
	<span class=kt>unsigned</span> <span class=n>ei_data</span><span class=p>;</span>
	<span class=kt>unsigned</span> <span class=n>e_type</span><span class=p>;</span>
	<span class=kt>unsigned</span> <span class=n>e_machine</span><span class=p>;</span>
	<span class=kt>unsigned</span> <span class=n>e_version</span><span class=p>;</span>
	<span class=kt>unsigned</span> <span class=n>e_flags</span><span class=p>;</span>
	<span class=kt>unsigned</span> <span class=n>e_phnum</span><span class=p>;</span>
	<span class=kt>unsigned</span> <span class=n>e_shnum</span><span class=p>;</span>
	<span class=kt>unsigned</span> <span class=n>e_shstrndx</span><span class=p>;</span>
	<span class=kt>unsigned</span> <span class=kt>long</span> <span class=kt>long</span> <span class=n>e_entry</span><span class=p>;</span>
	<span class=kt>unsigned</span> <span class=kt>long</span> <span class=kt>long</span> <span class=n>e_phoff</span><span class=p>;</span>
	<span class=kt>unsigned</span> <span class=kt>long</span> <span class=kt>long</span> <span class=n>e_shoff</span><span class=p>;</span>
	<span class=kt>unsigned</span> <span class=n>e_notenum</span><span class=p>;</span>
	<span class=k>struct</span> <span class=n>mem_phdr</span> <span class=o>*</span><span class=n>e_phdr</span><span class=p>;</span>
	<span class=k>struct</span> <span class=n>mem_shdr</span> <span class=o>*</span><span class=n>e_shdr</span><span class=p>;</span>
	<span class=k>struct</span> <span class=n>mem_note</span> <span class=o>*</span><span class=n>e_note</span><span class=p>;</span>
	<span class=kt>unsigned</span> <span class=kt>long</span> <span class=n>rel_addr</span><span class=p>,</span> <span class=n>rel_size</span><span class=p>;</span>
<span class=p>};</span>
</code></pre></td></tr></table></div></div><p>函数内部调用到了<code>build_elf_info</code>，继而调用到了<code>build_mem_ehdr</code>。<code>build_mem_ehdr函数</code>内部基本上就是填充ELF identity相关的字段，然后检查ELF header的合法性，最后根据ELF class的值（elf32或者elf64）将剩余工作委托给<code>build_mem_elf32_ehdr</code>函数或者<code>build_mem_elf64_ehdr</code>。这两个函数内部仅仅是拷贝对应字段，然后转换对应endian到host端endian。</p><h3 id=elf_arm64_load>elf_arm64_load</h3><p>前面可以看到，对于每一个架构，架构相关代码注册该架构能够处理的内核文件格式。该函数就是对应于ELF格式的内核装载函数。函数首先调用<code>build_elf_exec_info</code>将ELF内核相关的ELF headers拷贝出来，其实就是换个格式原样copy，改了下endian。</p><p>然后函数开始处理image header，这里的image header指ARM64的内核镜像的image header。可以从内核文档的ARM64 boot protocol中得到该header的信息。我们从内核的连接脚本可以知道ELF格式的内核有两个PT_LOAD类型的segment，分别为code和data。对于这两个segment，尝试从中读取image header。我们知道有个内核特性能够让内核的text段装载地址随机化，这里需要特殊处理一下，否则是找不到image header的。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c>		<span class=n>header_offset</span> <span class=o>=</span> <span class=n>ehdr</span><span class=p>.</span><span class=n>e_entry</span> <span class=o>-</span> <span class=n>phdr</span><span class=o>-&gt;</span><span class=n>p_vaddr</span><span class=p>;</span>

		<span class=n>header</span> <span class=o>=</span> <span class=p>(</span><span class=k>const</span> <span class=k>struct</span> <span class=n>arm64_image_header</span> <span class=o>*</span><span class=p>)(</span>
			<span class=n>kernel_buf</span> <span class=o>+</span> <span class=n>phdr</span><span class=o>-&gt;</span><span class=n>p_offset</span> <span class=o>+</span> <span class=n>header_offset</span><span class=p>);</span>
</code></pre></td></tr></table></div></div><p>在确认ARM64内核的magic无误之后，可以认为读取到了image header。接下来需要从image header中拿出两个值：text_offset和image_size，这两个值对于后面装载内核至关重要。在比较旧的内核（&lt;3.17）中没有这两个值，需要使用默认值，这里需要注意。image_size即ARM64内核镜像的大小，text_offset为内核被放置的偏移量，后面详细说明。</p><p>函数后续调用<code>arm64_locate_kernel_segment</code>计算出内核放置的位置。对于crash模式，放置地址需要在crashkernel保留的内存空间中。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c>	<span class=n>kernel_segment</span> <span class=o>=</span> <span class=n>arm64_locate_kernel_segment</span><span class=p>(</span><span class=n>info</span><span class=p>);</span>
</code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c>		<span class=n>hole</span> <span class=o>=</span> <span class=p>(</span><span class=n>crash_reserved_mem</span><span class=p>.</span><span class=n>start</span> <span class=o>&lt;</span> <span class=n>mem_min</span> <span class=o>?</span>
				<span class=nl>mem_min</span> <span class=p>:</span> <span class=n>crash_reserved_mem</span><span class=p>.</span><span class=n>start</span><span class=p>);</span>
		<span class=n>hole</span> <span class=o>=</span> <span class=n>_ALIGN_UP</span><span class=p>(</span><span class=n>hole</span><span class=p>,</span> <span class=n>MiB</span><span class=p>(</span><span class=mi>2</span><span class=p>));</span>
		<span class=n>hole_end</span> <span class=o>=</span> <span class=n>hole</span> <span class=o>+</span> <span class=n>arm64_mem</span><span class=p>.</span><span class=n>text_offset</span> <span class=o>+</span> <span class=n>arm64_mem</span><span class=p>.</span><span class=n>image_size</span><span class=p>;</span>
</code></pre></td></tr></table></div></div><p>这里第二行做这个对齐操作是因为ARM64启动协议要求内核被放置在一个2M对齐的内存区域上。</p><h2 id=内核机制>内核机制</h2><p>flags中最后一位是<code>KEXEC_ON_CRASH</code>，有无这个flags会严格区分两个code path。由于我们分析kexec的目的是理解kdump的实现机制，因此从<code>KEXEC_ON_CRASH</code>入手进行分析。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=k>extern</span> <span class=k>struct</span> <span class=n>kimage</span> <span class=o>*</span><span class=n>kexec_image</span><span class=p>;</span>
<span class=k>extern</span> <span class=k>struct</span> <span class=n>kimage</span> <span class=o>*</span><span class=n>kexec_crash_image</span><span class=p>;</span>
</code></pre></td></tr></table></div></div><p>内核使用kimage表示一个在内核中的镜像。使用<code>KEXEC_ON_CRASH</code>时，操作的是<code>kexec_crash_image</code>。当<code>kexec_load</code>系统调用传入的<code>nr_segments</code>参数为0时，内核会卸载掉对应的系统镜像。</p><h3 id=kexec_segment>kexec_segment</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=k>struct</span> <span class=n>kexec_segment</span> <span class=p>{</span>
	<span class=cm>/*
</span><span class=cm>	 * This pointer can point to user memory if kexec_load() system
</span><span class=cm>	 * call is used or will point to kernel memory if
</span><span class=cm>	 * kexec_file_load() system call is used.
</span><span class=cm>	 *
</span><span class=cm>	 * Use -&gt;buf when expecting to deal with user memory and use -&gt;kbuf
</span><span class=cm>	 * when expecting to deal with kernel memory.
</span><span class=cm>	 */</span>
	<span class=k>union</span> <span class=p>{</span>
		<span class=kt>void</span> <span class=n>__user</span> <span class=o>*</span><span class=n>buf</span><span class=p>;</span>
		<span class=kt>void</span> <span class=o>*</span><span class=n>kbuf</span><span class=p>;</span>
	<span class=p>};</span>
	<span class=n>size_t</span> <span class=n>bufsz</span><span class=p>;</span>
	<span class=kt>unsigned</span> <span class=kt>long</span> <span class=n>mem</span><span class=p>;</span>
	<span class=n>size_t</span> <span class=n>memsz</span><span class=p>;</span>
<span class=p>};</span>
</code></pre></td></tr></table></div></div><p>这个结构体是kexec_load系统调用传入的主要参数之一，总共有两个形态。在<code>kexec_load</code>中，第一个字段为用户态地址，而在<code>kexec_file_load</code>中，其第一个字段为内核地址。</p><p>从<code>kimage_load_crash_segment</code>中可以看到，内核对这个结构体的主要处理是将由前两个参数指定的缓冲区的内容复制到由后两个参数指定的物理内存区域中。</p><h3 id=do_kexec_load>do_kexec_load</h3><ul><li>申请新的kimage</li><li>拷贝vmcore_info到新申请的page里(应该不是真的vmcore而是某种指针性质的东西)</li><li>调用<code>kimage_load_crash_segment</code>将kexec_segment中指定的buffer拷贝到对应物理内存区域中</li></ul><p>image_terminate ? TODO</p><p>kimage_entry_t kimage->head</p><h3 id=kimage_entry_t>kimage_entry_t</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=k>struct</span> <span class=n>kimage</span> <span class=p>{</span>
	<span class=n>kimage_entry_t</span> <span class=n>head</span><span class=p>;</span>
	<span class=n>kimage_entry_t</span> <span class=o>*</span><span class=n>entry</span><span class=p>;</span>
	<span class=n>kimage_entry_t</span> <span class=o>*</span><span class=n>last_entry</span><span class=p>;</span>
    <span class=p>...</span>
<span class=p>};</span>
</code></pre></td></tr></table></div></div><p>kimage结构体的开头三个字段是<code>kimage_entry_t</code>类型的数据。该类型为一个指针类型（unsigned long），但是利用了一个trick，使用指针的低位保存特定flags。该指针的高位应该是用来保存一个page的物理地址。</p><p><code>kimage_entry_t</code>实际上在crash模式下的kimage中是没有被用到的，但是最后调用cpu_soft_reset时需要将<code>kimage->head</code>传入当作一个参数，后续读这段汇编代码时需要深入分析。先看初始化代码：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c>	<span class=n>image</span><span class=o>-&gt;</span><span class=n>head</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
	<span class=n>image</span><span class=o>-&gt;</span><span class=n>entry</span> <span class=o>=</span> <span class=o>&amp;</span><span class=n>image</span><span class=o>-&gt;</span><span class=n>head</span><span class=p>;</span>
	<span class=n>image</span><span class=o>-&gt;</span><span class=n>last_entry</span> <span class=o>=</span> <span class=o>&amp;</span><span class=n>image</span><span class=o>-&gt;</span><span class=n>head</span>
</code></pre></td></tr></table></div></div><p>上面为<code>do_kimage_alloc_init</code>函数中用于初始化这三个字段操作。首先明确这几个字段正常使用时分别保存了什么：</p><ul><li>head保存申请的内存区域第一个page的物理地址（物理地址）</li><li>entry是指向当前保存的最后一个entry的指针（虚拟地址）</li><li>last_entry指向申请的内存区域的最后一个entry位置（虚拟地址）</li></ul><p>这里可以看到head设置为0，表示这块内存区域还没有申请。后续可以看到，在向kimage增加entry时（kimage_add_entry），会检查是否申请了内存区域，如果没有则进行申请：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c>	<span class=k>if</span> <span class=p>(</span><span class=n>image</span><span class=o>-&gt;</span><span class=n>entry</span> <span class=o>==</span> <span class=n>image</span><span class=o>-&gt;</span><span class=n>last_entry</span><span class=p>)</span> <span class=p>{</span>
		<span class=n>kimage_entry_t</span> <span class=o>*</span><span class=n>ind_page</span><span class=p>;</span>
		<span class=k>struct</span> <span class=n>page</span> <span class=o>*</span><span class=n>page</span><span class=p>;</span>

		<span class=n>page</span> <span class=o>=</span> <span class=n>kimage_alloc_page</span><span class=p>(</span><span class=n>image</span><span class=p>,</span> <span class=n>GFP_KERNEL</span><span class=p>,</span> <span class=n>KIMAGE_NO_DEST</span><span class=p>);</span>
		<span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>page</span><span class=p>)</span>
			<span class=k>return</span> <span class=o>-</span><span class=n>ENOMEM</span><span class=p>;</span>

		<span class=n>ind_page</span> <span class=o>=</span> <span class=n>page_address</span><span class=p>(</span><span class=n>page</span><span class=p>);</span>
		<span class=o>*</span><span class=n>image</span><span class=o>-&gt;</span><span class=n>entry</span> <span class=o>=</span> <span class=n>virt_to_boot_phys</span><span class=p>(</span><span class=n>ind_page</span><span class=p>)</span> <span class=o>|</span> <span class=n>IND_INDIRECTION</span><span class=p>;</span>
		<span class=n>image</span><span class=o>-&gt;</span><span class=n>entry</span> <span class=o>=</span> <span class=n>ind_page</span><span class=p>;</span>
		<span class=n>image</span><span class=o>-&gt;</span><span class=n>last_entry</span> <span class=o>=</span> <span class=n>ind_page</span> <span class=o>+</span>
				      <span class=p>((</span><span class=n>PAGE_SIZE</span><span class=o>/</span><span class=k>sizeof</span><span class=p>(</span><span class=n>kimage_entry_t</span><span class=p>))</span> <span class=o>-</span> <span class=mi>1</span><span class=p>);</span>
	<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>这里尚没有分析这些entry的作用，但是可以确认在crash模式下的kexec并不会使用他们，而是直接使用<code>kimage_terminate</code>标记entry的结尾。后续需要分析普通模式下的kexec时，再做分析。</p><h3 id=__crash_kexec>__crash_kexec</h3><p><code>__crash_kexec</code>函数是kdump的入口函数，在内核调用panic函数时被调用。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=n>__crash_kexec</span><span class=p>(</span><span class=nb>NULL</span><span class=p>);</span>
</code></pre></td></tr></table></div></div><p>函数看着比较简单：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c>		<span class=k>if</span> <span class=p>(</span><span class=n>kexec_crash_image</span><span class=p>)</span> <span class=p>{</span>
			<span class=k>struct</span> <span class=n>pt_regs</span> <span class=n>fixed_regs</span><span class=p>;</span>

			<span class=n>crash_setup_regs</span><span class=p>(</span><span class=o>&amp;</span><span class=n>fixed_regs</span><span class=p>,</span> <span class=n>regs</span><span class=p>);</span>
			<span class=n>crash_save_vmcoreinfo</span><span class=p>();</span>
			<span class=n>machine_crash_shutdown</span><span class=p>(</span><span class=o>&amp;</span><span class=n>fixed_regs</span><span class=p>);</span>
			<span class=n>machine_kexec</span><span class=p>(</span><span class=n>kexec_crash_image</span><span class=p>);</span>
		<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>首先检查capture kernel是否已经装载，这是后续操作可以进行的前提。<code>crash_setup_regs</code>函数是一段简单的内联汇编，在其第二个参数为NULL时会dump下来当前寄存器的状态。<code>crash_save_vmcoreinfo</code>函数将前面的vmcoreinfo保存下来。<code>machine_crash_shutdown</code>函数会暂停所有CPU的执行，并dump下其寄存器状态。最后<code>machine_kexec</code>函数真正执行kexec的功能，启动crash内核。</p><h3 id=machine_kexec>machine_kexec</h3><p>前面可以看到，装载crash内核时，申请了一个<code>control_code_page</code>。内核在进行kexec操作时，需要尽量不要破坏原有内核的环境，这个control_code_page实质上就是在原先预留出的内存空间中申请出来的page，用于保存relocate内核操作的函数代码。我们可以看到如下操作：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c>	<span class=n>reboot_code_buffer_phys</span> <span class=o>=</span> <span class=n>page_to_phys</span><span class=p>(</span><span class=n>kimage</span><span class=o>-&gt;</span><span class=n>control_code_page</span><span class=p>);</span>
	<span class=n>reboot_code_buffer</span> <span class=o>=</span> <span class=n>phys_to_virt</span><span class=p>(</span><span class=n>reboot_code_buffer_phys</span><span class=p>);</span>
	
	<span class=n>memcpy</span><span class=p>(</span><span class=n>reboot_code_buffer</span><span class=p>,</span> <span class=n>arm64_relocate_new_kernel</span><span class=p>,</span> <span class=n>arm64_relocate_new_kernel_size</span><span class=p>);</span>
</code></pre></td></tr></table></div></div><p>该函数实现在<code>./arch/arm64/kernel/relocate_kernel.S</code>文件中。在完成一些缓存与flags操作之后，重置cpu：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c>	<span class=n>cpu_soft_restart</span><span class=p>(</span><span class=n>reboot_code_buffer_phys</span><span class=p>,</span> <span class=n>kimage</span><span class=o>-&gt;</span><span class=n>head</span><span class=p>,</span> <span class=n>kimage</span><span class=o>-&gt;</span><span class=n>start</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</code></pre></td></tr></table></div></div><h3 id=cpu_soft_restart>cpu_soft_restart</h3><p>该函数工作本质上由<code>__cpu_soft_restart</code>完成。只不过需要将内核的page table还原成idmap（identity map）状态。可以明确entry参数为前面的<code>reboot_code_buffer_phys</code>即保存了<code>arm64_relocate_new_kernel</code>代码的一个page。剩余部分需要分析汇编代码，当然只看不写的话汇编代码也是比较简单的。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-asm data-lang=asm><span class=nf>ENTRY</span><span class=p>(</span><span class=no>__cpu_soft_restart</span><span class=p>)</span>
	<span class=err>/*</span> <span class=nf>Clear</span> <span class=no>sctlr_el1</span> <span class=no>flags.</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>mrs</span>	<span class=no>x12</span><span class=p>,</span> <span class=no>sctlr_el1</span>
	<span class=nf>ldr</span>	<span class=no>x13</span><span class=p>,</span> <span class=err>=</span><span class=no>SCTLR_ELx_FLAGS</span>
	<span class=nf>bic</span>	<span class=no>x12</span><span class=p>,</span> <span class=no>x12</span><span class=p>,</span> <span class=no>x13</span>
	<span class=nf>pre_disable_mmu_workaround</span>
	<span class=nf>msr</span>	<span class=no>sctlr_el1</span><span class=p>,</span> <span class=no>x12</span>
	<span class=nf>isb</span>

	<span class=nf>cbz</span>	<span class=no>x0</span><span class=p>,</span> <span class=mi>1</span><span class=no>f</span>				<span class=err>//</span> <span class=no>el2_switch</span><span class=err>?</span>
	<span class=nf>mov</span>	<span class=no>x0</span><span class=p>,</span> <span class=c>#HVC_SOFT_RESTART
</span><span class=c></span>	<span class=no>hvc</span>	<span class=c>#0				// no return
</span><span class=c></span>
<span class=err>1:</span>	<span class=nf>mov</span>	<span class=no>x18</span><span class=p>,</span> <span class=no>x1</span>				<span class=err>//</span> <span class=no>entry</span>
	<span class=nf>mov</span>	<span class=no>x0</span><span class=p>,</span> <span class=no>x2</span>				<span class=err>//</span> <span class=no>arg0</span>
	<span class=nf>mov</span>	<span class=no>x1</span><span class=p>,</span> <span class=no>x3</span>				<span class=err>//</span> <span class=no>arg1</span>
	<span class=nf>mov</span>	<span class=no>x2</span><span class=p>,</span> <span class=no>x4</span>				<span class=err>//</span> <span class=no>arg2</span>
	<span class=nf>br</span>	<span class=no>x18</span>
<span class=nf>ENDPROC</span><span class=p>(</span><span class=no>__cpu_soft_restart</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><p>这里首先注意<code>.pushsection .idmap.text, "awx"</code>指令，他将这个函数放置名为<code>.idmap.text</code>的section中，并将其内存属性设置可分配，可写与可执行。函数开头将SCTRL_EL1上的M，A，C，SA，I位清除：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=cp>#define SCTLR_ELx_FLAGS	(SCTLR_ELx_M | SCTLR_ELx_A | SCTLR_ELx_C | \
</span><span class=cp>			 SCTLR_ELx_SA | SCTLR_ELx_I)
</span></code></pre></td></tr></table></div></div><p>即关闭命令与数据缓存，关闭对齐检查与栈对齐检查，关闭MMU。然后用isb命令清空指令cache。后面这个调用hvc的code path这里不分析，后续需要结合异常处理代码分析。最后函数将参数保存至x0，x1，x2然后跳转到entry（即前面的arm64_relocate_new_kernel）执行。</p><h3 id=arm64_relocate_new_kernel>arm64_relocate_new_kernel</h3><p>该函数由汇编写成。先总结一个结论，对于crash模式下的kexec，函数基本不执行任何操作，仅仅是清除<code>SCTLR_ELx_FLAGS</code>然后跳转到<code>kimage->start</code>然后开始执行，跳转时x0-x3参数的值都为0。为了更明确其行为，帮助理解普通kexec下进行的操作，有必要分析这个函数。前面提到函数开头会检测当前是否处于EL2，如果是则会清除对应的flags：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-asm data-lang=asm>	<span class=err>/*</span> <span class=nf>Clear</span> <span class=no>the</span> <span class=no>sctlr_el2</span> <span class=no>flags.</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>mrs</span>	<span class=no>x0</span><span class=p>,</span> <span class=no>CurrentEL</span>
	<span class=nf>cmp</span>	<span class=no>x0</span><span class=p>,</span> <span class=c>#CurrentEL_EL2
</span><span class=c></span>	<span class=no>b.ne</span>	<span class=mi>1</span><span class=no>f</span>
	<span class=nf>mrs</span>	<span class=no>x0</span><span class=p>,</span> <span class=no>sctlr_el2</span>
	<span class=nf>ldr</span>	<span class=no>x1</span><span class=p>,</span> <span class=err>=</span><span class=no>SCTLR_ELx_FLAGS</span>
	<span class=nf>bic</span>	<span class=no>x0</span><span class=p>,</span> <span class=no>x0</span><span class=p>,</span> <span class=no>x1</span>
	<span class=nf>pre_disable_mmu_workaround</span>
	<span class=nf>msr</span>	<span class=no>sctlr_el2</span><span class=p>,</span> <span class=no>x0</span>
	<span class=nf>isb</span>
<span class=err>1:</span>
</code></pre></td></tr></table></div></div><p>函数之后处理kimage->head，看到这里明白<code>kimage->head</code>实际上是新kernel进行relocation所需的信息。当然对于crash模式下的kexec来说，<code>kimage->head</code>是IND_DONE，loop会直接跳出。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-asm data-lang=asm>	<span class=err>/*</span> <span class=nf>Check</span> <span class=no>if</span> <span class=no>the</span> <span class=no>new</span> <span class=no>image</span> <span class=no>needs</span> <span class=no>relocation.</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>tbnz</span>	<span class=no>x16</span><span class=p>,</span> <span class=no>IND_DONE_BIT</span><span class=p>,</span> <span class=no>.Ldone</span>
</code></pre></td></tr></table></div></div><p>loop在循环时会检查entry里flags的值：</p><ul><li>IND_DESTINATION：将entry里的page地址设置为拷贝时的目标地址dest</li><li>IND_INDIRECTION：循环在遇到这个标志时，会从entry指向的page里读取新的entry。这样可以实现多buffer保存entry</li><li>IND_SOURCE：循环遇到这个标志时，会把entry指向的page整个复制到dest指向的page，并将dest的值自增指向dest向后的下个page</li><li>IND_DONE: 循环读到这个flag时，会退出执行</li></ul><p>loop处理完毕时，新内核的relocation也完成了，函数在刷新完缓存后跳转到<code>kimage->start</code>进行执行。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-asm data-lang=asm>	<span class=err>/*</span> <span class=nf>Start</span> <span class=no>new</span> <span class=no>image.</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>mov</span>	<span class=no>x0</span><span class=p>,</span> <span class=no>xzr</span>
	<span class=nf>mov</span>	<span class=no>x1</span><span class=p>,</span> <span class=no>xzr</span>
	<span class=nf>mov</span>	<span class=no>x2</span><span class=p>,</span> <span class=no>xzr</span>
	<span class=nf>mov</span>	<span class=no>x3</span><span class=p>,</span> <span class=no>xzr</span>
	<span class=nf>br</span>	<span class=no>x17</span>
</code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>crab2313</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2019-11-22</span></p></div><footer class=post-footer><div class=post-tags><a href=/crab2313.github.io/tags/kernel/>kernel</a>
<a href=/crab2313.github.io/tags/kdump/>kdump</a></div><nav class=post-nav><a class=prev href=crab2313.github.io/post/pci/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">PCI驱动框架分析</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=crab2313.github.io/post/bus-and-driver/><span class="next-text nav-default">Linux设备模型：bus与driver</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:crab2313@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/crab2313 class="iconfont icon-github" title=github></a><a href=https://gitlab.com/crab2313 class="iconfont icon-gitlab" title=gitlab></a><a href=https://space.bilibili.com/1310103 class="iconfont icon-bilibili" title=bilibili></a><a href=crab2313.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>crab2313</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/crab2313.github.io/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>